events{}

http {

    include /etc/nginx/mime.types;
    
    server {
        expires -1;
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}  